# README

The following app implements  REST architektur using two models:
User
Post

The models stay in relationship. User can create posts, posts stop to exits when the parent user stops to exist.  
